    org    $1000

    move.w #$100,d0


loop
    subi.w #1,d0
    cmpi.w #0,d0
    bgt    loop 










