    org $1000


    lea    str,a0
    trap   #15

 
    



str:    dc.b    "ciao sono eseguito su un server e reindirizzato qui!\ndiocane\n",0    