    org    $1000

    move.w #$100,d0


loop
    subi.b #1,d0
    tst.b  d0
    bgt    loop 










