;testing Bxxx
    BCHG      #0,D4  ;toggle
    BSET      #0,D4  ;set
    BCLR      #0,D4  ;clear