;dummy test for ROTATE LEFT (LONG) using reg as src
	MOVE.B		#$0C,D5
	MOVE.B		#$DD,D6
	ROL.L		D5,D6